@import ../../variables

.landing
	position: relative
	height: 100vh
	width: 100vw
	min-height: 800px;
	.landing-container
		width: 920px
		height: 100%
		display: block
		margin: 0 auto
		.contest-container
			position: relative
			z-index: 10
			height: 100%
			width: 49.5%
			.card-box
				position: absolute
				display: block
				top: 50%
				transform: translateY(-50%)
				margin: 0 auto
				width: 320px
				.label
					color: $color-red
					font-size: 14px
					font-weight: 500
				.card
					margin-top: 20px
					width: 300px
					height: 240px
					background-color: white
					box-shadow: $shadow-card
		.form-container
			position: relative
			z-index: 10
			height: 100%
			width: 49.5%
			.container__box
				position: absolute
				top: 50%
				transform: translateY(-50%)
				display: block
				margin: 0 auto
				padding: 5px 15px
				width: 350px
				min-height: 650px
				background-color: white
				box-shadow: $shadow-card
				.form-container__headname
					font-size: 36px
					margin-bottom: 10px
					text-align: center
				.form-container__subname
					font-size: 15px
					color: $color-gray
					line-height: 20px
					margin-top: 0px
					margin-bottom: 15px
					text-align: center
				footer
					position: absolute
					bottom: 10px
					display: flex
					justify-content: space-between;
					width: calc(100% - 30px)
					color: $color-gray
					a
						color: $color-gray
						font-size: 16px
						margin: 0 5px 0 5px
	.landing__waves
		position: absolute
		z-index: 2
		bottom: 0
		width: 100%
		height: 50%
		.parallax > use
			animation: move-forever 58s linear infinite
			&:nth-child(1)
				animation-delay: -2s
				background: linear-gradient(156deg, #a71f75, #e81b8e)
			&:nth-child(2)
				animation-delay: -2s
				animation-duration: 38s
			&:nth-child(3)
				animation-delay: -4s
				animation-duration: 25s
		@keyframes move-forever
			0%
				transform: translate(-90px, 0%)
			50%
				transform: translate(85px, 0%)
			100%
				transform: translate(-90px, 0%)
		.editorial
			display: block
			width: 100%
			height: 100%
			max-height: 100vh
			margin: 0