\:host
  position: absolute
  width: 100vw
  height: 100vh
  left: 0
  background-color: rgba(255, 255, 255, 0.9)
  z-index: 15

  .pop-up
    width: 50%
    left: 50%
    background: white
    height: 50%
    transform: translateX(-50%) translateY(-50%)
    position: absolute
    top: 50%
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    padding: 5px 15px
