@import ../../variables

.discover
	display: block
	margin: 0 auto
	width: 1110px
	padding: 30px 0
	.header
		padding: 0 20px
		margin: 0 0 20px 0
		&__title
			margin: 0
			font-size: 28px
			font-weight: 600
	masonry
		.card
			display: inline-block
			position: relative
			padding: 0 10px
			margin-bottom: 20px
			.card-container
				background-color: white
				box-shadow: $shadow-card
				.card__image
					width: 100%
					height: auto
			&--medium
				width: 275px
				height: 187px
				.card-container
					.card__info
						.info__name
							margin: 7px 0 7px 10px
							font-size: 16px
						.info__date
							margin: 7px 0 7px 10px
							font-size: 10px
			&--large
				width: 550px
				height: 366px
				.card-container
					.card__info
						.info__name
							margin: 15px 0 7px 10px
							font-size: 26px
						.info__date
							margin: 7px 0 15px 10px
							font-size: 14px