@import ../../../variables

form
	margin-top: 15px
	.facebook
		background-color: $color-facebook
		i
			position: relative
			top: 1px
			font-size: 18px
	.seperator
		margin-top: 20px
		margin-bottom: 20px
		text-align: center
		.line
			width: 120px
			height: 1px
			background-color: $color-light-gray
			margin: -2px 5px 0 5px
		.or
			font-size: 13px
			font-weight: 600
			color: $color-gray
	.signup
		margin-top: 10px
		background-color: $color-red
	.terms
		margin-top: 20px
		color: $color-gray
		font-size: 12px
		text-align: center