\:host
	.nav-tabs
		border: none
		background-color: #f6f6f6
		border-radius: 3px
		padding: 4px 3px
		li
			width: 50%
			text-align: center
			&.active
				a
					border: none
					border-radius: 3px
					&:hover
						background-color: white
			a
				border: none
				padding: 5px 0
				margin: 0
				font-size: 14px
				font-weight: 500
				&:hover
					background-color: transparent