.control-button
	height: 35px
	width: 100%
	border-radius: 3px
	color: white
	border: none
	box-shadow: none
	font-weight: 500

.form-input
	height: 35px
	width: 100%
	padding: 5px 10px
	margin-bottom: 15px
	border-radius: 3px
	background-color: white
	outline: none
	border: 1px solid #ddd