@import variables
@import forms
@import ~@angular/material/prebuilt-themes/deeppurple-amber.css

@font-face
	font-family: 'Logo-font'
	src: url('./assets/fonts/Milkshake.ttf') format("truetype")

body
	padding: 0
	margin: 0
	font-family: "Roboto"
	background-color: #f9f9f9

header
	position: absolute
	top: 0
	left: 0
	display: flex
	justify-content: space-between
	padding: 0 80px
	width: 100vw
	height: 80px
	.logo
		margin: 15px 0 0 0
		width: 50px
		height: 50px
		background-image: url(assets/logo.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
	.buttons-container
		margin: 25px 0 0 0
		.button
			padding: 15px 25px
			color: $color-red
			font-size: 16px
			border-radius: 5px
			text-decoration: none


a
	color: black
	text-decoration: (none !important)
	cursor: pointer
	&:hover
		color: black

.inline
	display: inline-block
	vertical-align: middle

.view-container
	position: relative
	left: 270px
	width: calc(100vw - 270px)
	min-height: 570px
	background-image: url(./assets/container-background.svg)
	background-position: top right
	background-repeat: no-repeat
	background-size: 60vw auto

*
  -webkit-box-sizing: border-box
  /* Safari/Chrome, other WebKit
  -moz-box-sizing: border-box
  /* Firefox, other Gecko
  box-sizing: border-box
