$color-red: #ed495e
$color-violet: #a71f75
$color-blue: #5ecbc9
$color-extra-light-gray: #f6f6f6
$color-light-gray: #ccc
$color-gray: #999
$color-dark-gray: #555
$color-facebook: #4FBDCC

$shadow-card: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

$border-card: solid 1px #e5e5e5