@import ../../../variables

.card
	background-color: white
	box-shadow: $shadow-card
	&.landing
		margin-top: 20px
		width: 300px
		height: auto
	.card__image
		width: 100%
		height: auto
	.card__info
		.info__name
			margin: 10px 0 10px 10px
			font-size: 20px
			font-weight: 600
		.info__date
			margin: 10px 0 10px 10px
			font-size: 12px
			color: $color-gray